<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer_data_sample (customer_data_sample)' inline='true' name='federated.1olzzwo1m1okqa141qv7u00h3i9u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_data_sample' name='excel-direct.18mu42k1em919k1gn864j1jxqp0o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/laurahamalainen/Downloads/analyst_challenge_customer_segmentation/customer_data_sample.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.18mu42k1em919k1gn864j1jxqp0o' name='customer_data_sample' table='[customer_data_sample$]' type='table'>
          <columns gridOrigin='A1:J892:no:A1:J892:0' header='yes' outcome='2'>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='integer' name='converted' ordinal='1' />
            <column datatype='integer' name='customer_cohort' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='real' name='age' ordinal='4' />
            <column datatype='integer' name='added_referrals' ordinal='5' />
            <column datatype='integer' name='added_friends' ordinal='6' />
            <column datatype='real' name='plan_price' ordinal='7' />
            <column datatype='string' name='source' ordinal='8' />
            <column datatype='string' name='country' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[converted]</local-name>
            <parent-name>[customer_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_cohort]</local-name>
            <parent-name>[customer_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customer_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[customer_data_sample]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[added_referrals]</local-name>
            <parent-name>[customer_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[added_friends]</local-name>
            <parent-name>[customer_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan_price]</local-name>
            <parent-name>[customer_data_sample]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[customer_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[customer_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Added Friends (group) OLD (1)' datatype='string' name='[Added Friends (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[added_friends]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;0&quot;'>
            <value>0</value>
          </bin>
          <bin default-name='true' value='&quot;1 &amp; 2&quot;'>
            <value>1</value>
            <value>2</value>
          </bin>
        </calculation>
      </column>
      <column caption='Added Friends (group) ' datatype='string' name='[Added Friends (group) old (copy)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[added_friends]' new-bin='true'>
          <bin default-name='true' value='&quot;0&quot;'>
            <value>0</value>
          </bin>
          <bin default-name='false' value='&quot;Added Friends&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
          </bin>
        </calculation>
      </column>
      <column caption='Added Friends (group) OLD' datatype='string' name='[Added Friends (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[added_friends]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;0&quot;'>
            <value>0</value>
          </bin>
          <bin default-name='true' value='&quot;1 &amp; 2&quot;'>
            <value>1</value>
            <value>2</value>
          </bin>
        </calculation>
      </column>
      <column caption='Added friends and referrals group' datatype='string' name='[Added Referrals (group) &amp; Added Friends (group)  (Combined) (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Added Referrals (group) &amp; Added Friends (group)  (Combined) 1]' default='&quot;no added friends or referrals&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;added friend or referrals&quot;'>
            <value>(&quot;0&quot;,&quot;0&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Added Referrals (group) &amp; Added Friends (group)  (Combined) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Added Referrals (group) &amp; Added Friends (group)  (Combined)]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(0, 0)&quot;'>
            <value>(&quot;0&quot;,&quot;0&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column caption='Added Referrals (group) (1)' datatype='string' name='[Added Referrals (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[added_referrals]' default='&quot;Referrals&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;0&quot;'>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Added Referrals (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[added_referrals]' default='&quot;Added Referrals&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;0&quot;'>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column caption='Age 30+' datatype='string' name='[Age (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Null&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;under 30&quot;'>
            <value>10.42</value>
            <value>10.67</value>
            <value>10.75</value>
            <value>10.83</value>
            <value>10.92</value>
            <value>11.0</value>
            <value>12.0</value>
            <value>13.0</value>
            <value>14.0</value>
            <value>15.0</value>
            <value>16.0</value>
            <value>17.0</value>
            <value>18.0</value>
            <value>19.0</value>
            <value>20.0</value>
            <value>21.0</value>
            <value>22.0</value>
            <value>23.0</value>
            <value>24.0</value>
            <value>24.5</value>
          </bin>
        </calculation>
      </column>
      <column caption='Age outlier' datatype='string' name='[Age (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;75, 76, 80 and 4 more&quot;'>
            <value>75.0</value>
            <value>76.0</value>
            <value>80.0</value>
            <value>80.5</value>
            <value>81.0</value>
            <value>84.0</value>
            <value>90.0</value>
          </bin>
        </calculation>
      </column>
      <column caption='Age null' datatype='string' name='[Age (group) 3]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Null&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age]' new-bin='true'>
          <bin default-name='true' value='&quot;10,42, 10,67, 10,75 and 6 more&quot;'>
            <value>10.42</value>
            <value>10.67</value>
            <value>10.75</value>
            <value>10.83</value>
            <value>10.92</value>
            <value>11.0</value>
            <value>12.0</value>
            <value>13.0</value>
            <value>14.0</value>
          </bin>
          <bin default-name='true' value='&quot;15, 16, 17 and 2 more&quot;'>
            <value>15.0</value>
            <value>16.0</value>
            <value>17.0</value>
            <value>18.0</value>
            <value>19.0</value>
          </bin>
          <bin default-name='true' value='&quot;20, 21, 22 and 8 more&quot;'>
            <value>20.0</value>
            <value>21.0</value>
            <value>22.0</value>
            <value>23.0</value>
            <value>24.0</value>
            <value>24.5</value>
            <value>25.0</value>
            <value>26.0</value>
            <value>27.0</value>
            <value>28.0</value>
            <value>29.0</value>
          </bin>
          <bin default-name='true' value='&quot;30, 30,5, 31 and 11 more&quot;'>
            <value>30.0</value>
            <value>30.5</value>
            <value>31.0</value>
            <value>32.0</value>
            <value>33.0</value>
            <value>33.5</value>
            <value>34.0</value>
            <value>34.5</value>
            <value>35.0</value>
            <value>36.0</value>
            <value>37.0</value>
            <value>38.0</value>
            <value>38.5</value>
            <value>39.0</value>
          </bin>
          <bin default-name='true' value='&quot;40, 40,5, 41 and 11 more&quot;'>
            <value>40.0</value>
            <value>40.5</value>
            <value>41.0</value>
            <value>42.0</value>
            <value>42.5</value>
            <value>43.0</value>
            <value>44.0</value>
            <value>44.5</value>
            <value>45.0</value>
            <value>46.0</value>
            <value>46.5</value>
            <value>47.0</value>
            <value>48.0</value>
            <value>49.0</value>
          </bin>
          <bin default-name='true' value='&quot;50, 50,5, 51 and 9 more&quot;'>
            <value>50.0</value>
            <value>50.5</value>
            <value>51.0</value>
            <value>52.0</value>
            <value>53.0</value>
            <value>54.0</value>
            <value>55.0</value>
            <value>55.5</value>
            <value>56.0</value>
            <value>57.0</value>
            <value>58.0</value>
            <value>59.0</value>
          </bin>
          <bin default-name='true' value='&quot;60, 61, 62 and 8 more&quot;'>
            <value>60.0</value>
            <value>61.0</value>
            <value>62.0</value>
            <value>63.0</value>
            <value>64.0</value>
            <value>65.0</value>
            <value>65.5</value>
            <value>66.0</value>
            <value>67.0</value>
            <value>68.0</value>
            <value>69.0</value>
          </bin>
          <bin default-name='true' value='&quot;70, 71, 72 and 4 more&quot;'>
            <value>70.0</value>
            <value>71.0</value>
            <value>72.0</value>
            <value>73.0</value>
            <value>74.0</value>
            <value>75.0</value>
            <value>76.0</value>
          </bin>
          <bin default-name='true' value='&quot;80, 80,5, 81 and 2 more&quot;'>
            <value>80.0</value>
            <value>80.5</value>
            <value>81.0</value>
            <value>84.0</value>
            <value>90.0</value>
          </bin>
          <bin default-name='true' value='&quot;Null&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <column caption='Age 50+ ' datatype='string' name='[Age 30+ (copy)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Null&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;under 50&quot;'>
            <value>10.42</value>
            <value>10.67</value>
            <value>10.75</value>
            <value>10.83</value>
            <value>10.92</value>
            <value>11.0</value>
            <value>12.0</value>
            <value>13.0</value>
            <value>14.0</value>
            <value>15.0</value>
            <value>16.0</value>
            <value>17.0</value>
            <value>18.0</value>
            <value>19.0</value>
            <value>20.0</value>
            <value>21.0</value>
            <value>22.0</value>
            <value>23.0</value>
            <value>24.0</value>
            <value>24.5</value>
          </bin>
        </calculation>
      </column>
      <column caption='RUNNING_SUM(sum([Number of Records])) / TOTAL(SUM([Number of ...' datatype='real' name='[Calculation_482237047962468357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(sum([Number of Records])) / TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Plan Price (group) (1)' datatype='string' name='[Plan Price (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[plan_price]' default='&quot;20 or more&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;under 20&quot;'>
            <value>0.0</value>
            <value>8.0250000000000004</value>
            <value>10.0</value>
            <value>12.475</value>
            <value>12.875</value>
            <value>12.9</value>
            <value>12.9916</value>
            <value>13.5</value>
            <value>13.7166</value>
            <value>13.9</value>
            <value>13.949999999999999</value>
            <value>14.0916</value>
            <value>14.1</value>
            <value>14.1084</value>
            <value>14.25</value>
            <value>14.2834</value>
            <value>14.449999999999999</value>
            <value>14.458399999999999</value>
            <value>14.5</value>
            <value>14.625</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Plan Price (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[plan_price]' default='&quot;20 or more&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;under 20&quot;'>
            <value>0.0</value>
            <value>8.0250000000000004</value>
            <value>10.0</value>
            <value>12.475</value>
            <value>12.875</value>
            <value>12.9</value>
            <value>12.9916</value>
            <value>13.5</value>
            <value>13.7166</value>
            <value>13.9</value>
            <value>13.949999999999999</value>
            <value>14.0916</value>
            <value>14.1</value>
            <value>14.1084</value>
            <value>14.25</value>
            <value>14.2834</value>
            <value>14.449999999999999</value>
            <value>14.458399999999999</value>
            <value>14.5</value>
            <value>14.625</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='Added Friends' datatype='integer' name='[added_friends]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Added Referrals' datatype='integer' name='[added_referrals]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Age' datatype='real' name='[age]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Converted' datatype='integer' name='[converted]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='not converted' />
          <alias key='1' value='converted' />
        </aliases>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Customer Cohort' datatype='integer' name='[customer_cohort]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Plan Price' datatype='real' name='[plan_price]' role='dimension' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[plan_price]' derivation='None' name='[none:plan_price:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Converted,Customer Cohort)' hidden='true' name='[Action (Converted,Customer Cohort)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[converted]' />
          <groupfilter function='level-members' level='[customer_cohort]' />
        </groupfilter>
      </group>
      <group caption='Action (Converted,Gender)' hidden='true' name='[Action (Converted,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[converted]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Added Referrals (group) &amp; Added Friends (group)  (Combined) (1)' name='[Added Referrals (group) &amp; Added Friends (group)  (Combined) 1]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Added Referrals (group) 1]' />
          <groupfilter function='level-members' level='[Added Friends (group) old (copy)]' />
        </groupfilter>
      </group>
      <group name='[Added Referrals (group) &amp; Added Friends (group)  (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Added Referrals (group)]' />
          <groupfilter function='level-members' level='[Added Friends (group) old (copy)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Converted,Plan Price)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:converted:ok]' />
          <groupfilter function='level-members' level='[none:plan_price:ok]' />
        </groupfilter>
      </group>
      <group caption='country null' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='except'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[converted]' member='1' />
              <groupfilter function='member' level='[country]' member='%null%' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='union'>
                <groupfilter function='member' level='[converted]' member='0' />
                <groupfilter function='member' level='[converted]' member='1' />
              </groupfilter>
              <groupfilter function='hierarchy-members' hierarchy='[country]' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='union'>
              <groupfilter function='member' level='[converted]' member='0' />
              <groupfilter function='member' level='[converted]' member='1' />
            </groupfilter>
            <groupfilter function='hierarchy-members' hierarchy='[country]' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.711712' group-percentage='0.0518018' measure-ordering='alphabetic' measure-percentage='0.236486' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_sample (customer_data_sample)' name='federated.1olzzwo1m1okqa141qv7u00h3i9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1olzzwo1m1okqa141qv7u00h3i9u'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='real' name='[age]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Converted' datatype='integer' name='[converted]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='not converted' />
                <alias key='1' value='converted' />
              </aliases>
            </column>
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[converted]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <shape column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk] + [federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:5])</rows>
        <cols>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:ok]</cols>
        <show-full-range>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Converions by cohort and gender and country and added'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_sample (customer_data_sample)' name='federated.1olzzwo1m1okqa141qv7u00h3i9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1olzzwo1m1okqa141qv7u00h3i9u'>
            <column caption='Added Friends (group) ' datatype='string' name='[Added Friends (group) old (copy)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[added_friends]' new-bin='true'>
                <bin default-name='true' value='&quot;0&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Added Friends&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
              </calculation>
            </column>
            <column caption='Added friends and referrals group' datatype='string' name='[Added Referrals (group) &amp; Added Friends (group)  (Combined) (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Added Referrals (group) &amp; Added Friends (group)  (Combined) 1]' default='&quot;no added friends or referrals&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;added friend or referrals&quot;'>
                  <value>(&quot;0&quot;,&quot;0&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column caption='Added Referrals (group) (1)' datatype='string' name='[Added Referrals (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[added_referrals]' default='&quot;Referrals&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;0&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Added Friends' datatype='integer' name='[added_friends]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Added Referrals' datatype='integer' name='[added_referrals]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Converted' datatype='integer' name='[converted]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='not converted' />
                <alias key='1' value='converted' />
              </aliases>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Customer Cohort' datatype='integer' name='[customer_cohort]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_cohort]' derivation='None' name='[none:customer_cohort:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[converted]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
              <text column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:5]' />
              <text column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:customer_cohort:ok] / [federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:country:nk])</rows>
        <cols total='true'>([federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:gender:nk] / [federated.1olzzwo1m1okqa141qv7u00h3i9u].[Added Referrals (group) &amp; Added Friends (group)  (Combined) (group) 1])</cols>
      </table>
    </worksheet>
    <worksheet name='Conversions by cohort and gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_sample (customer_data_sample)' name='federated.1olzzwo1m1okqa141qv7u00h3i9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1olzzwo1m1okqa141qv7u00h3i9u'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Converted' datatype='integer' name='[converted]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='not converted' />
                <alias key='1' value='converted' />
              </aliases>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Customer Cohort' datatype='integer' name='[customer_cohort]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_cohort]' derivation='None' name='[none:customer_cohort:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:1]' included-values='in-range-or-null'>
            <min>0.032608695652173898</min>
            <max>0.96739130434782605</max>
          </filter>
          <slices>
            <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:country:nk]</column>
            <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
              <text column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:1]' />
              <text column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:customer_cohort:ok]</rows>
        <cols total='true'>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversions by cohort and gender and country'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_sample (customer_data_sample)' name='federated.1olzzwo1m1okqa141qv7u00h3i9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1olzzwo1m1okqa141qv7u00h3i9u'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Converted' datatype='integer' name='[converted]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='not converted' />
                <alias key='1' value='converted' />
              </aliases>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Customer Cohort' datatype='integer' name='[customer_cohort]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_cohort]' derivation='None' name='[none:customer_cohort:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:1]' included-values='in-range-or-null'>
            <min>0.0232558139534884</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:country:nk]</column>
            <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
              <text column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:1]' />
              <text column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:customer_cohort:ok] / [federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:country:nk])</rows>
        <cols total='true'>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversions by cohort and gender and country and age50'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_sample (customer_data_sample)' name='federated.1olzzwo1m1okqa141qv7u00h3i9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1olzzwo1m1okqa141qv7u00h3i9u'>
            <column caption='Age 50+ ' datatype='string' name='[Age 30+ (copy)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Null&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;under 50&quot;'>
                  <value>10.42</value>
                  <value>10.67</value>
                  <value>10.75</value>
                  <value>10.83</value>
                  <value>10.92</value>
                  <value>11.0</value>
                  <value>12.0</value>
                  <value>13.0</value>
                  <value>14.0</value>
                  <value>15.0</value>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                  <value>24.5</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='real' name='[age]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Converted' datatype='integer' name='[converted]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='not converted' />
                <alias key='1' value='converted' />
              </aliases>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Customer Cohort' datatype='integer' name='[customer_cohort]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_cohort]' derivation='None' name='[none:customer_cohort:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:1]' included-values='in-range-or-null'>
            <min>0.0232558139534884</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:country:nk]</column>
            <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
              <text column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:1]' />
              <text column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:customer_cohort:ok] / [federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:country:nk])</rows>
        <cols total='true'>([federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:gender:nk] / [federated.1olzzwo1m1okqa141qv7u00h3i9u].[Age 30+ (copy)])</cols>
      </table>
    </worksheet>
    <worksheet name='Converted users'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_sample (customer_data_sample)' name='federated.1olzzwo1m1okqa141qv7u00h3i9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1olzzwo1m1okqa141qv7u00h3i9u'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Converted' datatype='integer' name='[converted]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='not converted' />
                <alias key='1' value='converted' />
              </aliases>
            </column>
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <shape column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk] + [federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk])</rows>
        <cols>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Outliers Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_sample (customer_data_sample)' name='federated.1olzzwo1m1okqa141qv7u00h3i9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1olzzwo1m1okqa141qv7u00h3i9u'>
            <column caption='Age outlier' datatype='string' name='[Age (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;75, 76, 80 and 4 more&quot;'>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>80.0</value>
                  <value>80.5</value>
                  <value>81.0</value>
                  <value>84.0</value>
                  <value>90.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='real' name='[age]' role='dimension' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
              <text column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Age (group) 2]' />
            </encodings>
            <reference-line axis-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows total='true'>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]</rows>
        <cols total='true'>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:qk]</cols>
        <show-full-range>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Outliers Plan Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_sample (customer_data_sample)' name='federated.1olzzwo1m1okqa141qv7u00h3i9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1olzzwo1m1okqa141qv7u00h3i9u'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Plan Price' datatype='real' name='[plan_price]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[plan_price]' derivation='Sum' name='[sum:plan_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
              <text column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:plan_price:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline3' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:plan_price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows total='true'>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]</rows>
        <cols total='true'>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:plan_price:qk]</cols>
        <show-full-range>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Plan  price &amp; age scatter plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_sample (customer_data_sample)' name='federated.1olzzwo1m1okqa141qv7u00h3i9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1olzzwo1m1okqa141qv7u00h3i9u'>
            <column aggregation='Sum' caption='Age' datatype='real' name='[age]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Converted' datatype='integer' name='[converted]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='not converted' />
                <alias key='1' value='converted' />
              </aliases>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[plan_price]' derivation='None' name='[none:plan_price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Plan Price' datatype='real' name='[plan_price]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>600.0</max>
          </filter>
          <slices>
            <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <shape column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <text column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:gender:nk]' />
              <text column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]</rows>
        <cols>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Plan  price &amp; age scatter plot by cohort'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_sample (customer_data_sample)' name='federated.1olzzwo1m1okqa141qv7u00h3i9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1olzzwo1m1okqa141qv7u00h3i9u'>
            <column aggregation='Sum' caption='Age' datatype='real' name='[age]' role='dimension' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[plan_price]' derivation='None' name='[none:plan_price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Plan Price' datatype='real' name='[plan_price]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>600.0</max>
          </filter>
          <slices>
            <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:gender:nk]' />
              <text column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]</rows>
        <cols>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Plan Price distribution avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;&lt;</run>
            <run>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_sample (customer_data_sample)' name='federated.1olzzwo1m1okqa141qv7u00h3i9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1olzzwo1m1okqa141qv7u00h3i9u'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Converted' datatype='integer' name='[converted]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='not converted' />
                <alias key='1' value='converted' />
              </aliases>
            </column>
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[plan_price]' derivation='None' name='[none:plan_price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Plan Price' datatype='real' name='[plan_price]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>600.0</max>
          </filter>
          <slices>
            <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-cell' symmetric='true' tile-count='4' value-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]' z-order='1' />
            <reference-line axis-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline1' label-type='value' paired-distribution-id='refline4' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]' z-order='3' />
            <reference-line axis-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='value' paired-distribution-id='refline1' probability='95' scope='per-pane' value-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]' z-order='2' />
          </pane>
        </panes>
        <rows total='true'>([federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok] * [federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk])</rows>
        <cols total='true'>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]</cols>
        <show-full-range>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Plan Price distribution med'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;&lt;</run>
            <run>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]</run>
            <run>&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_sample (customer_data_sample)' name='federated.1olzzwo1m1okqa141qv7u00h3i9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1olzzwo1m1okqa141qv7u00h3i9u'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Converted' datatype='integer' name='[converted]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='not converted' />
                <alias key='1' value='converted' />
              </aliases>
            </column>
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[plan_price]' derivation='None' name='[none:plan_price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Plan Price' datatype='real' name='[plan_price]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>600.0</max>
          </filter>
          <slices>
            <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-cell' symmetric='true' tile-count='4' value-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]' z-order='1' />
            <reference-line axis-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline1' label-type='value' paired-distribution-id='refline4' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]' z-order='3' />
            <reference-line axis-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]' enable-instant-analytics='true' formula='median' id='refline4' label-type='value' paired-distribution-id='refline1' probability='95' scope='per-pane' value-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]' z-order='2' />
          </pane>
        </panes>
        <rows total='true'>([federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok] * [federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk])</rows>
        <cols total='true'>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]</cols>
        <show-full-range>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Plan price'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_sample (customer_data_sample)' name='federated.1olzzwo1m1okqa141qv7u00h3i9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1olzzwo1m1okqa141qv7u00h3i9u'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Converted' datatype='integer' name='[converted]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='not converted' />
                <alias key='1' value='converted' />
              </aliases>
            </column>
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[plan_price]' derivation='None' name='[none:plan_price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[converted]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Plan Price' datatype='real' name='[plan_price]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <lod column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <shape column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk] + [federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:5])</rows>
        <cols>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:ok]</cols>
        <show-full-range>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Plan price &amp; age med'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;&lt;Page Name&gt;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_sample (customer_data_sample)' name='federated.1olzzwo1m1okqa141qv7u00h3i9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1olzzwo1m1okqa141qv7u00h3i9u'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='real' name='[age]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Converted' datatype='integer' name='[converted]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='not converted' />
                <alias key='1' value='converted' />
              </aliases>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Customer Cohort' datatype='integer' name='[customer_cohort]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Median' name='[med:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[plan_price]' derivation='Median' name='[med:plan_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_cohort]' derivation='None' name='[none:customer_cohort:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[plan_price]' derivation='None' name='[none:plan_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[country]' />
                <order field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[gender]' />
              </table-calc>
            </column-instance>
            <column aggregation='Sum' caption='Plan Price' datatype='real' name='[plan_price]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1024.6584</max>
          </filter>
          <filter class='quantitative' column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:10]' included-values='in-range-or-null'>
            <min>0.0058997050147492998</min>
            <max>0.77100000000000002</max>
          </filter>
          <filter class='quantitative' column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' included-values='in-range-or-null'>
            <min>2</min>
            <max>364</max>
          </filter>
          <slices>
            <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]</column>
            <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]</column>
            <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:10]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <shape column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
              <text column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:gender:nk]' />
              <text column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:country:nk]' />
              <text column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:10]' />
              <text column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:customer_cohort:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[med:plan_price:qk]</rows>
        <cols>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[med:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Plan price by cohort'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_sample (customer_data_sample)' name='federated.1olzzwo1m1okqa141qv7u00h3i9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1olzzwo1m1okqa141qv7u00h3i9u'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[plan_price]' derivation='Avg' name='[avg:plan_price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Converted' datatype='integer' name='[converted]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='not converted' />
                <alias key='1' value='converted' />
              </aliases>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Customer Cohort' datatype='integer' name='[customer_cohort]' role='dimension' type='ordinal' />
            <column-instance column='[plan_price]' derivation='Max' name='[max:plan_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[plan_price]' derivation='Median' name='[med:plan_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[plan_price]' derivation='Min' name='[min:plan_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_cohort]' derivation='None' name='[none:customer_cohort:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Plan Price' datatype='real' name='[plan_price]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[avg:plan_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[med:plan_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[min:plan_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[max:plan_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1olzzwo1m1okqa141qv7u00h3i9u].[avg:plan_price:qk] + ([federated.1olzzwo1m1okqa141qv7u00h3i9u].[med:plan_price:qk] + ([federated.1olzzwo1m1okqa141qv7u00h3i9u].[min:plan_price:qk] + [federated.1olzzwo1m1okqa141qv7u00h3i9u].[max:plan_price:qk])))</rows>
        <cols total='true'>([federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok] / [federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:customer_cohort:ok])</cols>
        <subtotals>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]</column>
        </subtotals>
        <show-full-range>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Plan price cumulative '>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_sample (customer_data_sample)' name='federated.1olzzwo1m1okqa141qv7u00h3i9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1olzzwo1m1okqa141qv7u00h3i9u'>
            <column caption='RUNNING_SUM(sum([Number of Records])) / TOTAL(SUM([Number of ...' datatype='real' name='[Calculation_482237047962468357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(sum([Number of Records])) / TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Converted' datatype='integer' name='[converted]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='not converted' />
                <alias key='1' value='converted' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='RowInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[plan_price]' derivation='None' name='[none:plan_price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[plan_price]' derivation='None' name='[none:plan_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[converted]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Plan Price' datatype='real' name='[plan_price]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_482237047962468357]' derivation='User' name='[usr:Calculation_482237047962468357:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[plan_price]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Exclusions (Converted,Plan Price)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:converted:ok]' />
                <groupfilter function='level-members' level='[none:plan_price:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:converted:ok]' member='1' />
                <groupfilter function='member' level='[none:plan_price:ok]' member='1024.6584' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Exclusions (Converted,Plan Price)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[usr:Calculation_482237047962468357:qk:6]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-cell' symmetric='true' tile-count='4' value-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[usr:Calculation_482237047962468357:qk:6]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[cum:sum:Number of Records:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[usr:Calculation_482237047962468357:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <shape column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk] + ([federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:5] + ([federated.1olzzwo1m1okqa141qv7u00h3i9u].[cum:sum:Number of Records:qk:4] + [federated.1olzzwo1m1okqa141qv7u00h3i9u].[usr:Calculation_482237047962468357:qk:6])))</rows>
        <cols>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]</cols>
        <pages>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:ok]</column>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]</column>
        </pages>
        <show-full-range>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Age (bin)]</column>
        </show-full-range>
        <page-trail-options enabled='true' end='35' mark-type='all' start='0' />
      </table>
    </worksheet>
    <worksheet name='Plan price distribution by cohort'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_sample (customer_data_sample)' name='federated.1olzzwo1m1okqa141qv7u00h3i9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1olzzwo1m1okqa141qv7u00h3i9u'>
            <column caption='RUNNING_SUM(sum([Number of Records])) / TOTAL(SUM([Number of ...' datatype='real' name='[Calculation_482237047962468357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(sum([Number of Records])) / TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Customer Cohort' datatype='integer' name='[customer_cohort]' role='dimension' type='ordinal' />
            <column-instance column='[customer_cohort]' derivation='None' name='[none:customer_cohort:ok]' pivot='key' type='ordinal' />
            <column-instance column='[plan_price]' derivation='None' name='[none:plan_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:77]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[customer_cohort]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Plan Price' datatype='real' name='[plan_price]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_482237047962468357]' derivation='User' name='[usr:Calculation_482237047962468357:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:customer_cohort:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:customer_cohort:ok]' />
              <lod column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[usr:Calculation_482237047962468357:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:customer_cohort:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:77]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:customer_cohort:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk] + ([federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:77] + [federated.1olzzwo1m1okqa141qv7u00h3i9u].[usr:Calculation_482237047962468357:qk]))</rows>
        <cols>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]</cols>
        <show-full-range>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Plan price distribution by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_sample (customer_data_sample)' name='federated.1olzzwo1m1okqa141qv7u00h3i9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1olzzwo1m1okqa141qv7u00h3i9u'>
            <column caption='RUNNING_SUM(sum([Number of Records])) / TOTAL(SUM([Number of ...' datatype='real' name='[Calculation_482237047962468357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(sum([Number of Records])) / TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[plan_price]' derivation='None' name='[none:plan_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:country:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Plan Price' datatype='real' name='[plan_price]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_482237047962468357]' derivation='User' name='[usr:Calculation_482237047962468357:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:country:nk]' />
              <lod column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[usr:Calculation_482237047962468357:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:7]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk] + ([federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:7] + [federated.1olzzwo1m1okqa141qv7u00h3i9u].[usr:Calculation_482237047962468357:qk]))</rows>
        <cols>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]</cols>
        <show-full-range>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Plan price distribution gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_sample (customer_data_sample)' name='federated.1olzzwo1m1okqa141qv7u00h3i9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1olzzwo1m1okqa141qv7u00h3i9u'>
            <column caption='RUNNING_SUM(sum([Number of Records])) / TOTAL(SUM([Number of ...' datatype='real' name='[Calculation_482237047962468357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(sum([Number of Records])) / TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[plan_price]' derivation='None' name='[none:plan_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:72]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[gender]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Plan Price' datatype='real' name='[plan_price]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_482237047962468357]' derivation='User' name='[usr:Calculation_482237047962468357:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:gender:nk]' />
              <lod column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[usr:Calculation_482237047962468357:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:72]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk] + ([federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:72] + [federated.1olzzwo1m1okqa141qv7u00h3i9u].[usr:Calculation_482237047962468357:qk]))</rows>
        <cols>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]</cols>
        <show-full-range>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Plan price distribution med by added'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;&lt;</run>
            <run>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]</run>
            <run>&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_sample (customer_data_sample)' name='federated.1olzzwo1m1okqa141qv7u00h3i9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1olzzwo1m1okqa141qv7u00h3i9u'>
            <column caption='Added Friends (group) ' datatype='string' name='[Added Friends (group) old (copy)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[added_friends]' new-bin='true'>
                <bin default-name='true' value='&quot;0&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Added Friends&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
              </calculation>
            </column>
            <column caption='Added friends and referrals group' datatype='string' name='[Added Referrals (group) &amp; Added Friends (group)  (Combined) (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Added Referrals (group) &amp; Added Friends (group)  (Combined) 1]' default='&quot;no added friends or referrals&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;added friend or referrals&quot;'>
                  <value>(&quot;0&quot;,&quot;0&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column caption='Added Referrals (group) (1)' datatype='string' name='[Added Referrals (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[added_referrals]' default='&quot;Referrals&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;0&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Added Friends' datatype='integer' name='[added_friends]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Added Referrals' datatype='integer' name='[added_referrals]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Converted' datatype='integer' name='[converted]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='not converted' />
                <alias key='1' value='converted' />
              </aliases>
            </column>
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[plan_price]' derivation='None' name='[none:plan_price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Plan Price' datatype='real' name='[plan_price]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>600.0</max>
          </filter>
          <slices>
            <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-cell' symmetric='true' tile-count='4' value-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]' z-order='3' />
            <reference-line axis-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline1' label-type='value' paired-distribution-id='refline2' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]' z-order='2' />
            <reference-line axis-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='value' paired-distribution-id='refline1' probability='95' scope='per-pane' value-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows total='true'>(([federated.1olzzwo1m1okqa141qv7u00h3i9u].[Added Referrals (group) &amp; Added Friends (group)  (Combined) (group) 1] / [federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]) * [federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk])</rows>
        <cols total='true'>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]</cols>
        <show-full-range>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Plan price distribution med by cohort'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;&lt;</run>
            <run>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]</run>
            <run>&gt;&#10;&lt;Page Name&gt;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_sample (customer_data_sample)' name='federated.1olzzwo1m1okqa141qv7u00h3i9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1olzzwo1m1okqa141qv7u00h3i9u'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Converted' datatype='integer' name='[converted]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='not converted' />
                <alias key='1' value='converted' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Customer Cohort' datatype='integer' name='[customer_cohort]' role='dimension' type='ordinal' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_cohort]' derivation='None' name='[none:customer_cohort:ok]' pivot='key' type='ordinal' />
            <column-instance column='[plan_price]' derivation='None' name='[none:plan_price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Plan Price' datatype='real' name='[plan_price]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>600.0</max>
          </filter>
          <slices>
            <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-cell' symmetric='true' tile-count='4' value-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]' z-order='3' />
            <reference-line axis-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline1' label-type='value' paired-distribution-id='refline2' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]' z-order='2' />
            <reference-line axis-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='value' paired-distribution-id='refline1' probability='95' scope='per-pane' value-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows total='true'>(([federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:customer_cohort:ok] / [federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]) * [federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk])</rows>
        <cols total='true'>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]</cols>
        <show-full-range>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Plan price distribution med by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;&lt;</run>
            <run>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]</run>
            <run>&gt;&#10;&lt;Page Name&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_sample (customer_data_sample)' name='federated.1olzzwo1m1okqa141qv7u00h3i9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1olzzwo1m1okqa141qv7u00h3i9u'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Converted' datatype='integer' name='[converted]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='not converted' />
                <alias key='1' value='converted' />
              </aliases>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Customer Cohort' datatype='integer' name='[customer_cohort]' role='dimension' type='ordinal' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_cohort]' derivation='None' name='[none:customer_cohort:ok]' pivot='key' type='ordinal' />
            <column-instance column='[plan_price]' derivation='None' name='[none:plan_price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Plan Price' datatype='real' name='[plan_price]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>813.0</max>
          </filter>
          <slices>
            <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]</column>
            <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-cell' symmetric='true' tile-count='4' value-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]' z-order='3' />
            <reference-line axis-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline1' label-type='value' paired-distribution-id='refline2' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]' z-order='2' />
            <reference-line axis-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='value' paired-distribution-id='refline1' probability='95' scope='per-pane' value-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows total='true'>(([federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:country:nk] / [federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]) * [federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk])</rows>
        <cols total='true'>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]</cols>
        <pages>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:customer_cohort:ok]</column>
        </pages>
        <show-full-range>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Plan price distribution med by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;&lt;</run>
            <run>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]</run>
            <run>&gt;&#10;&lt;Page Name&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_sample (customer_data_sample)' name='federated.1olzzwo1m1okqa141qv7u00h3i9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1olzzwo1m1okqa141qv7u00h3i9u'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Converted' datatype='integer' name='[converted]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='not converted' />
                <alias key='1' value='converted' />
              </aliases>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[plan_price]' derivation='None' name='[none:plan_price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Plan Price' datatype='real' name='[plan_price]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>600.0</max>
          </filter>
          <slices>
            <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-cell' symmetric='true' tile-count='4' value-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]' z-order='3' />
            <reference-line axis-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline1' label-type='value' paired-distribution-id='refline2' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]' z-order='2' />
            <reference-line axis-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='value' paired-distribution-id='refline1' probability='95' scope='per-pane' value-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows total='true'>(([federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:gender:nk] / [federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]) * [federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk])</rows>
        <cols total='true'>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:plan_price:qk]</cols>
        <show-full-range>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='added friends'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_sample (customer_data_sample)' name='federated.1olzzwo1m1okqa141qv7u00h3i9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1olzzwo1m1okqa141qv7u00h3i9u'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Added Friends' datatype='integer' name='[added_friends]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Converted' datatype='integer' name='[converted]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='not converted' />
                <alias key='1' value='converted' />
              </aliases>
            </column>
            <column-instance column='[added_friends]' derivation='None' name='[none:added_friends:ok]' pivot='key' type='ordinal' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:60]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[added_friends]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None'>
              <table-calc ordering-field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[converted]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
          </datasource-dependencies>
          <manual-sort column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:vtnone:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <shape column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:vtnone:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:60]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:vtnone:qk] + ([federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:60] + ([federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk] + [federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk])))</rows>
        <cols>([federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:added_friends:ok] / [federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok])</cols>
        <subtotals>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:added_friends:ok]</column>
        </subtotals>
        <show-full-range>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='added friends dummy'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_sample (customer_data_sample)' name='federated.1olzzwo1m1okqa141qv7u00h3i9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1olzzwo1m1okqa141qv7u00h3i9u'>
            <column caption='Added Friends (group) ' datatype='string' name='[Added Friends (group) old (copy)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[added_friends]' new-bin='true'>
                <bin default-name='true' value='&quot;0&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Added Friends&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Added Friends' datatype='integer' name='[added_friends]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Converted' datatype='integer' name='[converted]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='not converted' />
                <alias key='1' value='converted' />
              </aliases>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Customer Cohort' datatype='integer' name='[customer_cohort]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_cohort]' derivation='None' name='[none:customer_cohort:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:78]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Added Friends (group) old (copy)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None'>
              <table-calc ordering-field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[converted]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
          </datasource-dependencies>
          <manual-sort column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:vtnone:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <shape column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:vtnone:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:78]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:vtnone:qk] + ([federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:78] + ([federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk] + [federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk])))</rows>
        <cols>([federated.1olzzwo1m1okqa141qv7u00h3i9u].[Added Friends (group) old (copy)] / [federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok])</cols>
        <pages>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:gender:nk]</column>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:customer_cohort:ok]</column>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:country:nk]</column>
        </pages>
        <subtotals>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Added Friends (group) old (copy)]</column>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Added Friends (group)]</column>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Added Referrals (group)]</column>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:added_friends:ok]</column>
        </subtotals>
        <show-full-range>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='added referrals'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_sample (customer_data_sample)' name='federated.1olzzwo1m1okqa141qv7u00h3i9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1olzzwo1m1okqa141qv7u00h3i9u'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Added Referrals' datatype='integer' name='[added_referrals]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Converted' datatype='integer' name='[converted]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='not converted' />
                <alias key='1' value='converted' />
              </aliases>
            </column>
            <column-instance column='[added_referrals]' derivation='None' name='[none:added_referrals:ok]' pivot='key' type='ordinal' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:61]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:added_referrals:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None'>
              <table-calc ordering-field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[converted]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
          </datasource-dependencies>
          <manual-sort column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:vtnone:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <shape column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:vtnone:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:61]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:vtnone:qk] + ([federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:61] + ([federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk] + [federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk])))</rows>
        <cols>([federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:added_referrals:ok] / [federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok])</cols>
        <subtotals>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:added_friends:ok]</column>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:added_referrals:ok]</column>
        </subtotals>
        <show-full-range>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='added referrals dummy'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_sample (customer_data_sample)' name='federated.1olzzwo1m1okqa141qv7u00h3i9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1olzzwo1m1okqa141qv7u00h3i9u'>
            <column datatype='string' name='[Added Referrals (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[added_referrals]' default='&quot;Added Referrals&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;0&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Added Referrals' datatype='integer' name='[added_referrals]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Converted' datatype='integer' name='[converted]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='not converted' />
                <alias key='1' value='converted' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Customer Cohort' datatype='integer' name='[customer_cohort]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_cohort]' derivation='None' name='[none:customer_cohort:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:62]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Added Referrals (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None'>
              <table-calc ordering-field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[converted]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
          </datasource-dependencies>
          <manual-sort column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:vtnone:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <shape column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:vtnone:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:62]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:vtnone:qk] + ([federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:62] + ([federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk] + [federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk])))</rows>
        <cols>([federated.1olzzwo1m1okqa141qv7u00h3i9u].[Added Referrals (group)] / [federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok])</cols>
        <pages>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:gender:nk]</column>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:customer_cohort:ok]</column>
        </pages>
        <subtotals>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Added Friends (group)]</column>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Added Referrals (group)]</column>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:added_friends:ok]</column>
        </subtotals>
        <show-full-range>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='added referrals&amp;friends'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_sample (customer_data_sample)' name='federated.1olzzwo1m1okqa141qv7u00h3i9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1olzzwo1m1okqa141qv7u00h3i9u'>
            <column caption='Added Friends (group) ' datatype='string' name='[Added Friends (group) old (copy)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[added_friends]' new-bin='true'>
                <bin default-name='true' value='&quot;0&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Added Friends&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Added Referrals (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[added_referrals]' default='&quot;Added Referrals&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;0&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Added Friends' datatype='integer' name='[added_friends]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Added Referrals' datatype='integer' name='[added_referrals]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Converted' datatype='integer' name='[converted]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='not converted' />
                <alias key='1' value='converted' />
              </aliases>
            </column>
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:63]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Added Friends (group) old (copy)]' />
                <order field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Added Referrals (group)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None'>
              <table-calc ordering-field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[converted]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
          </datasource-dependencies>
          <manual-sort column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:vtnone:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <shape column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:vtnone:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:63]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:vtnone:qk] + ([federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:63] + ([federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk] + [federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk])))</rows>
        <cols>([federated.1olzzwo1m1okqa141qv7u00h3i9u].[Added Referrals (group) &amp; Added Friends (group)  (Combined)] / [federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok])</cols>
        <subtotals>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Added Friends (group)]</column>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Added Referrals (group) &amp; Added Friends (group)  (Combined)]</column>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:added_friends:ok]</column>
        </subtotals>
        <show-full-range>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='added&amp;age'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_sample (customer_data_sample)' name='federated.1olzzwo1m1okqa141qv7u00h3i9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1olzzwo1m1okqa141qv7u00h3i9u'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Converted' datatype='integer' name='[converted]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='not converted' />
                <alias key='1' value='converted' />
              </aliases>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Customer Cohort' datatype='integer' name='[customer_cohort]' role='dimension' type='ordinal' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_cohort]' derivation='None' name='[none:customer_cohort:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[converted]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk] + ([federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk] + [federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:5]))</rows>
        <cols>([federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:country:nk] / [federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:customer_cohort:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='age distribution avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;&lt;</run>
            <run>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_sample (customer_data_sample)' name='federated.1olzzwo1m1okqa141qv7u00h3i9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1olzzwo1m1okqa141qv7u00h3i9u'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='real' name='[age]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Converted' datatype='integer' name='[converted]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='not converted' />
                <alias key='1' value='converted' />
              </aliases>
            </column>
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:qk]' included-values='in-range'>
            <min>10.42</min>
            <max>90.0</max>
          </filter>
          <manual-sort column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline2' label-type='value' paired-distribution-id='refline3' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:qk]' z-order='2' />
            <reference-line axis-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='value' paired-distribution-id='refline2' probability='95' scope='per-pane' value-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows total='true'>([federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok] * [federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk])</rows>
        <cols total='true'>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:qk]</cols>
        <show-full-range>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='age distribution med'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;&lt;</run>
            <run>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_sample (customer_data_sample)' name='federated.1olzzwo1m1okqa141qv7u00h3i9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1olzzwo1m1okqa141qv7u00h3i9u'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='real' name='[age]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Converted' datatype='integer' name='[converted]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='not converted' />
                <alias key='1' value='converted' />
              </aliases>
            </column>
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:qk]' included-values='in-range'>
            <min>10.42</min>
            <max>90.0</max>
          </filter>
          <manual-sort column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline2' label-type='value' paired-distribution-id='refline3' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:qk]' z-order='2' />
            <reference-line axis-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='value' paired-distribution-id='refline2' probability='95' scope='per-pane' value-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows total='true'>([federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok] * [federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk])</rows>
        <cols total='true'>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:qk]</cols>
        <show-full-range>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='age distribution med by added'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;&lt;</run>
            <run>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_sample (customer_data_sample)' name='federated.1olzzwo1m1okqa141qv7u00h3i9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1olzzwo1m1okqa141qv7u00h3i9u'>
            <column caption='Added Friends (group) ' datatype='string' name='[Added Friends (group) old (copy)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[added_friends]' new-bin='true'>
                <bin default-name='true' value='&quot;0&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;Added Friends&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Added Referrals (group) &amp; Added Friends (group)  (Combined) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Added Referrals (group) &amp; Added Friends (group)  (Combined)]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(0, 0)&quot;'>
                  <value>(&quot;0&quot;,&quot;0&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Added Referrals (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[added_referrals]' default='&quot;Added Referrals&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;0&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Added Friends' datatype='integer' name='[added_friends]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Added Referrals' datatype='integer' name='[added_referrals]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Age' datatype='real' name='[age]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Converted' datatype='integer' name='[converted]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='not converted' />
                <alias key='1' value='converted' />
              </aliases>
            </column>
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:qk]' included-values='in-range'>
            <min>10.42</min>
            <max>90.0</max>
          </filter>
          <manual-sort column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline3' label-type='value' paired-distribution-id='refline4' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:qk]' z-order='2' />
            <reference-line axis-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:qk]' enable-instant-analytics='true' formula='median' id='refline4' label-type='value' paired-distribution-id='refline3' probability='95' scope='per-pane' value-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows total='true'>(([federated.1olzzwo1m1okqa141qv7u00h3i9u].[Added Referrals (group) &amp; Added Friends (group)  (Combined) (group)] / [federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]) * [federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk])</rows>
        <cols total='true'>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:qk]</cols>
        <show-full-range>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='age distribution med by cohort'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;&lt;</run>
            <run>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:qk]</run>
            <run>&gt;&#10;&lt;Page Name&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_sample (customer_data_sample)' name='federated.1olzzwo1m1okqa141qv7u00h3i9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1olzzwo1m1okqa141qv7u00h3i9u'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='real' name='[age]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Converted' datatype='integer' name='[converted]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='not converted' />
                <alias key='1' value='converted' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Customer Cohort' datatype='integer' name='[customer_cohort]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_cohort]' derivation='None' name='[none:customer_cohort:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:qk]' included-values='in-range'>
            <min>10.42</min>
            <max>75.0</max>
          </filter>
          <manual-sort column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline3' label-type='value' paired-distribution-id='refline4' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:qk]' z-order='2' />
            <reference-line axis-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:qk]' enable-instant-analytics='true' formula='median' id='refline4' label-type='value' paired-distribution-id='refline3' probability='95' scope='per-pane' value-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows total='true'>(([federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:customer_cohort:ok] / [federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]) * [federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk])</rows>
        <cols total='true'>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:qk]</cols>
        <show-full-range>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='age distribution med by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_sample (customer_data_sample)' name='federated.1olzzwo1m1okqa141qv7u00h3i9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1olzzwo1m1okqa141qv7u00h3i9u'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='real' name='[age]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Converted' datatype='integer' name='[converted]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='not converted' />
                <alias key='1' value='converted' />
              </aliases>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:qk]' included-values='in-range'>
            <min>10.42</min>
            <max>90.0</max>
          </filter>
          <manual-sort column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:country:nk]</column>
            <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline3' label-type='value' paired-distribution-id='refline4' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:qk]' z-order='2' />
            <reference-line axis-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:qk]' enable-instant-analytics='true' formula='median' id='refline4' label-type='value' paired-distribution-id='refline3' probability='95' scope='per-pane' value-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows total='true'>(([federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:country:nk] / [federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]) * [federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk])</rows>
        <cols total='true'>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:qk]</cols>
        <show-full-range>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='age distribution med by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;&lt;</run>
            <run>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_sample (customer_data_sample)' name='federated.1olzzwo1m1okqa141qv7u00h3i9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1olzzwo1m1okqa141qv7u00h3i9u'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='real' name='[age]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Converted' datatype='integer' name='[converted]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='not converted' />
                <alias key='1' value='converted' />
              </aliases>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:qk]' included-values='in-range'>
            <min>10.42</min>
            <max>90.0</max>
          </filter>
          <manual-sort column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline3' label-type='value' paired-distribution-id='refline4' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:qk]' z-order='2' />
            <reference-line axis-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:qk]' enable-instant-analytics='true' formula='median' id='refline4' label-type='value' paired-distribution-id='refline3' probability='95' scope='per-pane' value-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows total='true'>(([federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:gender:nk] / [federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]) * [federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk])</rows>
        <cols total='true'>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:qk]</cols>
        <show-full-range>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='age group 50+'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_sample (customer_data_sample)' name='federated.1olzzwo1m1okqa141qv7u00h3i9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1olzzwo1m1okqa141qv7u00h3i9u'>
            <column caption='Age 50+ ' datatype='string' name='[Age 30+ (copy)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Null&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;under 50&quot;'>
                  <value>10.42</value>
                  <value>10.67</value>
                  <value>10.75</value>
                  <value>10.83</value>
                  <value>10.92</value>
                  <value>11.0</value>
                  <value>12.0</value>
                  <value>13.0</value>
                  <value>14.0</value>
                  <value>15.0</value>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                  <value>24.5</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='real' name='[age]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Converted' datatype='integer' name='[converted]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='not converted' />
                <alias key='1' value='converted' />
              </aliases>
            </column>
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:80]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Age 30+ (copy)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None'>
              <table-calc ordering-field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[converted]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
          </datasource-dependencies>
          <manual-sort column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:vtnone:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <shape column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:vtnone:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:80]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:vtnone:qk] + ([federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:80] + ([federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk] + [federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk])))</rows>
        <cols>([federated.1olzzwo1m1okqa141qv7u00h3i9u].[Age 30+ (copy)] / [federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok])</cols>
        <subtotals>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Age (group) 1]</column>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:added_friends:ok]</column>
        </subtotals>
        <show-full-range>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='age no null'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_sample (customer_data_sample)' name='federated.1olzzwo1m1okqa141qv7u00h3i9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1olzzwo1m1okqa141qv7u00h3i9u'>
            <column caption='Age null' datatype='string' name='[Age (group) 3]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Null&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='real' name='[age]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Converted' datatype='integer' name='[converted]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='not converted' />
                <alias key='1' value='converted' />
              </aliases>
            </column>
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[converted]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Age (group) 3]'>
            <groupfilter function='member' level='[Age (group) 3]' member='&quot;Other&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Age (group) 3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <shape column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk] + [federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:5])</rows>
        <cols>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:ok]</cols>
        <show-full-range>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='age null'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_sample (customer_data_sample)' name='federated.1olzzwo1m1okqa141qv7u00h3i9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1olzzwo1m1okqa141qv7u00h3i9u'>
            <column caption='Age null' datatype='string' name='[Age (group) 3]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Null&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='real' name='[age]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Converted' datatype='integer' name='[converted]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='not converted' />
                <alias key='1' value='converted' />
              </aliases>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:27]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:29]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Age (group) 3]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[converted]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:27]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <shape column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:29]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:27] + ([federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:29] + [federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:5]))</rows>
        <cols>([federated.1olzzwo1m1okqa141qv7u00h3i9u].[Age (group) 3] / [federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:country:nk])</cols>
        <subtotals>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Age (group) 3]</column>
        </subtotals>
        <show-full-range>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='age without nulls cumulative'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_sample (customer_data_sample)' name='federated.1olzzwo1m1okqa141qv7u00h3i9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1olzzwo1m1okqa141qv7u00h3i9u'>
            <column caption='RUNNING_SUM(sum([Number of Records])) / TOTAL(SUM([Number of ...' datatype='real' name='[Calculation_482237047962468357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(sum([Number of Records])) / TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='real' name='[age]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Converted' datatype='integer' name='[converted]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='not converted' />
                <alias key='1' value='converted' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='RowInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[converted]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_482237047962468357]' derivation='User' name='[usr:Calculation_482237047962468357:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:ok]'>
            <groupfilter from='10.42' function='range' level='[none:age:ok]' to='90.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[usr:Calculation_482237047962468357:qk:1]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-cell' symmetric='true' tile-count='4' value-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[usr:Calculation_482237047962468357:qk:1]' z-order='1' />
            <reference-line axis-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[usr:Calculation_482237047962468357:qk:1]' enable-instant-analytics='true' formula='median' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[usr:Calculation_482237047962468357:qk:1]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[cum:sum:Number of Records:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[usr:Calculation_482237047962468357:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <shape column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk] + ([federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:5] + ([federated.1olzzwo1m1okqa141qv7u00h3i9u].[cum:sum:Number of Records:qk:4] + [federated.1olzzwo1m1okqa141qv7u00h3i9u].[usr:Calculation_482237047962468357:qk:1])))</rows>
        <cols>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:ok]</cols>
        <pages>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]</column>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:age:ok]</column>
        </pages>
        <show-full-range>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Age (bin)]</column>
        </show-full-range>
        <page-trail-options enabled='true' end='35' mark-type='all' start='0' />
      </table>
    </worksheet>
    <worksheet name='age50_gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_sample (customer_data_sample)' name='federated.1olzzwo1m1okqa141qv7u00h3i9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1olzzwo1m1okqa141qv7u00h3i9u'>
            <column caption='Age 50+ ' datatype='string' name='[Age 30+ (copy)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Null&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;under 50&quot;'>
                  <value>10.42</value>
                  <value>10.67</value>
                  <value>10.75</value>
                  <value>10.83</value>
                  <value>10.92</value>
                  <value>11.0</value>
                  <value>12.0</value>
                  <value>13.0</value>
                  <value>14.0</value>
                  <value>15.0</value>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                  <value>24.5</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='real' name='[age]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Converted' datatype='integer' name='[converted]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='not converted' />
                <alias key='1' value='converted' />
              </aliases>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:72]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[gender]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:80]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Age 30+ (copy)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None'>
              <table-calc ordering-field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[converted]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
          </datasource-dependencies>
          <manual-sort column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:vtnone:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:vtnone:qk]' />
              <shape column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:72]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:80]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:72]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:vtnone:qk] + ([federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:72] + ([federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk] + ([federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk] + ([federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:80] + [federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:72])))))</rows>
        <cols>([federated.1olzzwo1m1okqa141qv7u00h3i9u].[Age 30+ (copy)] / ([federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:gender:nk] / [federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]))</cols>
        <subtotals>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:customer_cohort:ok]</column>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:gender:nk]</column>
        </subtotals>
        <show-full-range>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='cohort'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_sample (customer_data_sample)' name='federated.1olzzwo1m1okqa141qv7u00h3i9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1olzzwo1m1okqa141qv7u00h3i9u'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Converted' datatype='integer' name='[converted]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='not converted' />
                <alias key='1' value='converted' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Customer Cohort' datatype='integer' name='[customer_cohort]' role='dimension' type='ordinal' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_cohort]' derivation='None' name='[none:customer_cohort:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:77]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[customer_cohort]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None'>
              <table-calc ordering-field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[converted]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
          </datasource-dependencies>
          <manual-sort column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:vtnone:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <shape column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:vtnone:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:77]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:vtnone:qk] + ([federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:77] + ([federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk] + [federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk])))</rows>
        <cols>([federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:customer_cohort:ok] / [federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok])</cols>
        <subtotals>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Added Friends (group)]</column>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Added Referrals (group) &amp; Added Friends (group)  (Combined)]</column>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:added_friends:ok]</column>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:country:nk]</column>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:gender:nk]</column>
        </subtotals>
        <show-full-range>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='cohort&amp;age'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_sample (customer_data_sample)' name='federated.1olzzwo1m1okqa141qv7u00h3i9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1olzzwo1m1okqa141qv7u00h3i9u'>
            <column caption='Age 30+' datatype='string' name='[Age (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Null&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;under 30&quot;'>
                  <value>10.42</value>
                  <value>10.67</value>
                  <value>10.75</value>
                  <value>10.83</value>
                  <value>10.92</value>
                  <value>11.0</value>
                  <value>12.0</value>
                  <value>13.0</value>
                  <value>14.0</value>
                  <value>15.0</value>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                  <value>24.5</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='real' name='[age]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Converted' datatype='integer' name='[converted]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='not converted' />
                <alias key='1' value='converted' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Customer Cohort' datatype='integer' name='[customer_cohort]' role='dimension' type='ordinal' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_cohort]' derivation='None' name='[none:customer_cohort:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[converted]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk] + ([federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk] + [federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:5]))</rows>
        <cols>([federated.1olzzwo1m1okqa141qv7u00h3i9u].[Age (group) 1] / [federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:customer_cohort:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='cohort_country'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_sample (customer_data_sample)' name='federated.1olzzwo1m1okqa141qv7u00h3i9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1olzzwo1m1okqa141qv7u00h3i9u'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Converted' datatype='integer' name='[converted]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='not converted' />
                <alias key='1' value='converted' />
              </aliases>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Customer Cohort' datatype='integer' name='[customer_cohort]' role='dimension' type='ordinal' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_cohort]' derivation='None' name='[none:customer_cohort:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:28]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:38]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[customer_cohort]' />
                <order field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[country]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:77]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[customer_cohort]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None'>
              <table-calc ordering-field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[converted]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
          </datasource-dependencies>
          <manual-sort column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:vtnone:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:vtnone:qk]' />
              <shape column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:38]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:28]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:77]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:vtnone:qk] + ([federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:38] + ([federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk] + ([federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk] + ([federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:28] + [federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:77])))))</rows>
        <cols>([federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:customer_cohort:ok] / ([federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:country:nk] / [federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]))</cols>
        <subtotals>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:customer_cohort:ok]</column>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:gender:nk]</column>
        </subtotals>
        <show-full-range>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='cohort_gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_sample (customer_data_sample)' name='federated.1olzzwo1m1okqa141qv7u00h3i9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1olzzwo1m1okqa141qv7u00h3i9u'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Converted' datatype='integer' name='[converted]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='not converted' />
                <alias key='1' value='converted' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Customer Cohort' datatype='integer' name='[customer_cohort]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_cohort]' derivation='None' name='[none:customer_cohort:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:41]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[customer_cohort]' />
                <order field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[gender]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:77]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[customer_cohort]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:gender:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None'>
              <table-calc ordering-field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[converted]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
          </datasource-dependencies>
          <manual-sort column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:vtnone:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:vtnone:qk]' />
              <shape column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:41]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:8]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:77]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:vtnone:qk] + ([federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:41] + ([federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk] + ([federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk] + ([federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:8] + [federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:77])))))</rows>
        <cols>([federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:customer_cohort:ok] / ([federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:gender:nk] / [federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]))</cols>
        <subtotals>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:customer_cohort:ok]</column>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:gender:nk]</column>
        </subtotals>
        <show-full-range>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='country'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_sample (customer_data_sample)' name='federated.1olzzwo1m1okqa141qv7u00h3i9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1olzzwo1m1okqa141qv7u00h3i9u'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Converted' datatype='integer' name='[converted]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='not converted' />
                <alias key='1' value='converted' />
              </aliases>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:28]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None'>
              <table-calc ordering-field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[converted]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
          </datasource-dependencies>
          <manual-sort column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:vtnone:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <shape column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:vtnone:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:28]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:vtnone:qk] + ([federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:28] + ([federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk] + [federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk])))</rows>
        <cols>([federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:country:nk] / [federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok])</cols>
        <subtotals>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Added Friends (group)]</column>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Added Referrals (group) &amp; Added Friends (group)  (Combined)]</column>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:added_friends:ok]</column>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:country:nk]</column>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:gender:nk]</column>
        </subtotals>
        <show-full-range>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='country&amp;cohort'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_sample (customer_data_sample)' name='federated.1olzzwo1m1okqa141qv7u00h3i9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1olzzwo1m1okqa141qv7u00h3i9u'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Converted' datatype='integer' name='[converted]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='not converted' />
                <alias key='1' value='converted' />
              </aliases>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Customer Cohort' datatype='integer' name='[customer_cohort]' role='dimension' type='ordinal' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_cohort]' derivation='None' name='[none:customer_cohort:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[converted]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk] + ([federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk] + [federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:5]))</rows>
        <cols>([federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:country:nk] / [federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:customer_cohort:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='country_gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_sample (customer_data_sample)' name='federated.1olzzwo1m1okqa141qv7u00h3i9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1olzzwo1m1okqa141qv7u00h3i9u'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Converted' datatype='integer' name='[converted]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='not converted' />
                <alias key='1' value='converted' />
              </aliases>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[country]' />
                <order field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[gender]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:28]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:72]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[gender]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None'>
              <table-calc ordering-field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[converted]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
          </datasource-dependencies>
          <manual-sort column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:vtnone:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:vtnone:qk]' />
              <shape column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:10]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:28]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:72]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:vtnone:qk] + ([federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:10] + ([federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk] + ([federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk] + ([federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:28] + [federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:72])))))</rows>
        <cols>([federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:country:nk] / ([federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:gender:nk] / [federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]))</cols>
        <subtotals>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:customer_cohort:ok]</column>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:gender:nk]</column>
        </subtotals>
        <show-full-range>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data_sample (customer_data_sample)' name='federated.1olzzwo1m1okqa141qv7u00h3i9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1olzzwo1m1okqa141qv7u00h3i9u'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Converted' datatype='integer' name='[converted]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='not converted' />
                <alias key='1' value='converted' />
              </aliases>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:72]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[gender]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None'>
              <table-calc ordering-field='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[converted]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
          </datasource-dependencies>
          <manual-sort column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:vtnone:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <shape column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:vtnone:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:72]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok]' />
              <size column='[federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:vtnone:qk] + ([federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk:72] + ([federated.1olzzwo1m1okqa141qv7u00h3i9u].[sum:Number of Records:qk] + [federated.1olzzwo1m1okqa141qv7u00h3i9u].[pcto:sum:Number of Records:qk])))</rows>
        <cols>([federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:gender:nk] / [federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:converted:ok])</cols>
        <subtotals>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Added Friends (group)]</column>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Added Referrals (group) &amp; Added Friends (group)  (Combined)]</column>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:added_friends:ok]</column>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[none:gender:nk]</column>
        </subtotals>
        <show-full-range>
          <column>[federated.1olzzwo1m1okqa141qv7u00h3i9u].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
